Views/Categories.xaml

<UserControl x:Class="Yakout.Views.Categories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yakout.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900" Style="{StaticResource  user}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Category Name :" Style="{StaticResource labelStyle}"/>
            <TextBox Grid.Column="1" Style="{StaticResource textboxStyle}" Width="300" 
                     Text="{Binding CategoryName}"/>
            <Button Grid.Column="2" Style="{StaticResource ButtonStyle}" 
                    Width="150" Height="40" Content="Save"
                    Command="{Binding SaveCategories}"/>
            <Button Grid.Column="3" Style="{StaticResource ButtonBack}"
                    Command="{Binding NavigateSetUP}"/>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="1" Width="300" Height="500" HorizontalAlignment="Left"
                      Margin="20 0 0 0"
                      VerticalAlignment="Center"
                      Style="{StaticResource GridStyle}"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                      ItemsSource="{Binding GridTable}"
                      SelectedItem="{Binding SelectedCategory}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Category Name" Binding="{Binding Name}"/>
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick"
                        Command="{Binding ShowCategories}"/>
                </DataGrid.InputBindings>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
