Views/Items.xaml

<UserControl x:Class="Yakout.Views.Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yakout.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900" Style="{StaticResource  user}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NavigateUsersSelectCommand}">-->

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="select" Style="{StaticResource btnUsers}"
                    Command="{Binding NavigateItemsSelectCommand}">
                <StackPanel>
                    <fa:ImageAwesome Icon="HandPointerOutline"  Style="{StaticResource fa}"/>
                    <TextBlock Text="Select" Style="{StaticResource btnText}"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" x:Name="new" Style="{StaticResource btnUsers}" 
                    Command="{Binding NewItemCommand}" IsEnabled="{Binding CanDo}">
                <StackPanel>
                    <fa:ImageAwesome Icon="NewspaperOutline"  Style="{StaticResource fa}"/>
                    <TextBlock Text="New" Style="{StaticResource btnText}"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" x:Name="save" Style="{StaticResource btnUsers}"
                    Command="{Binding SaveItemCommand}" IsEnabled="{Binding CanDo}">
                <StackPanel>
                    <fa:ImageAwesome Icon="Save"  Style="{StaticResource fa}"/>
                    <TextBlock Text="Save" Style="{StaticResource btnText}"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" x:Name="first" Style="{StaticResource btnUsers}" 
                    Command="{Binding firstCommand}">
                <StackPanel>
                    <fa:ImageAwesome Icon="FastBackward"  Style="{StaticResource fa}"/>
                    <TextBlock Text="First" Style="{StaticResource btnText}"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="4" x:Name="back" Style="{StaticResource btnUsers}" 
                    Command="{Binding backCommand}">
                <StackPanel>
                    <fa:ImageAwesome Icon="Backward"  Style="{StaticResource fa}"/>
                    <TextBlock Text="Back" Style="{StaticResource btnText}"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="5" x:Name="next" Style="{StaticResource btnUsers}" 
                    Command="{Binding nextCommand}">
                <StackPanel>
                    <fa:ImageAwesome Icon="Forward"  Style="{StaticResource fa}"/>
                    <TextBlock Text="Next" Style="{StaticResource btnText}"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="6" x:Name="last" Style="{StaticResource btnUsers}" 
                    Command="{Binding lastCommand}">
                <StackPanel>
                    <fa:ImageAwesome Icon="FastForward"  Style="{StaticResource fa}"/>
                    <TextBlock Text="Last" Style="{StaticResource btnText}"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="7" x:Name="btnBack" Style="{StaticResource ButtonBack}"
                         Command="{Binding NavigateSetUpCommand}">
            </Button>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Item Name" Style="{StaticResource  labelUsers}" Margin="10,5,0,14.8"/>
            <Label Grid.Row="1" Content="Category" Style="{StaticResource  labelUsers}" Margin="10,0.2,0,10"/>
            <Label Grid.Row="2" Content="Price" Style="{StaticResource  labelUsers}" Margin="10,5,0,14.8"/>
            <Label Grid.Row="3" Content="Notes" Style="{StaticResource  labelUsers}" Margin="10,25.2,0,34.6"/>
            <Label Grid.Row="4" Content="Image" Style="{StaticResource  labelUsers}" Margin="10,2.4,0,11.8"/>

            <TextBox Grid.Column="1" Grid.Row="0" Name="tx1" Style="{StaticResource box}" 
                     Text="{Binding ItemName}"/>
            <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                          ItemsSource="{Binding tableCategories}" 
                          SelectedValuePath="Id"
                          DisplayMemberPath="Name" Margin="8 0 0 8"
                          SelectedItem="{Binding CategoryId}"
                          SelectedValue="{Binding SelectedCategoryId}"
                          >
            </ComboBox>
            <TextBox Grid.Column="1" Grid.Row="2" Name="tx3" Style="{StaticResource box}"
                     Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Text="{Binding Notes}"
                         Style="{StaticResource TextBoxMultiLines}" />
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0.4,0,115.8" Grid.RowSpan="2">
                <TextBox  HorizontalAlignment="Left" Width="650" Text="{Binding ImagePath}"
                         Style="{StaticResource TextBoxReadOnlyStyle}"/>
                <Button Width="100" Margin="40 0 0 0" Style="{StaticResource ButtonStyle}" 
                        Content="Select" Command="{Binding OpenFD}"/>
            </StackPanel>
            <Image Grid.Column="1" Grid.Row="5" Style="{StaticResource ImageStyle}"
                       Source="{Binding bitmapSource}"/>
        </Grid>
    </Grid>
</UserControl>
