Views/ItemsSelect.xaml

<UserControl x:Class="Yakout.Views.ItemsSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yakout.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900" Style="{StaticResource  user}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Item Name" Style="{StaticResource labelStyle}" Margin="20 20 20 0"/>
            <TextBox Grid.Column="1" Style="{StaticResource textboxStyle}"
                     Margin="0 20 20 0" Name="tb" />
            <Button Grid.Column="2" VerticalAlignment="Bottom"  x:Name="btnBack"  
                    Style="{StaticResource ButtonBack}" Width="75" Height="75" 
                    Command="{Binding NavigateUsersCommandBack}">

                <StackPanel>
                </StackPanel>
            </Button>

        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Name="gridUserSelect" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                      Style="{StaticResource GridStyle}"
                      ItemsSource="{Binding Path=table_users}"
                      SelectedItem="{Binding Selected_User}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Name" Binding="{Binding userName}"/>
                    <DataGridTextColumn Header="Category Name" Binding="{Binding password}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding fullName}"/>
                    <DataGridTextColumn Header="Notes" Binding="{Binding jobDes}"/>
                    <DataGridTemplateColumn Header="Image"/>
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick"
                        Command="{Binding NavigateUsersAfterSelection}"/>
                </DataGrid.InputBindings>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
