Views/ItemsSelect.xaml

<UserControl x:Class="Yakout.Views.ItemsSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yakout.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900" Style="{StaticResource  user}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Item Name" Style="{StaticResource labelStyle}" Margin="20 20 20 0"/>
            <TextBox Grid.Column="1" Style="{StaticResource textboxStyle}"
                     Margin="0 20 20 0" Text="{Binding Path=FilterTextBox}" />
            <Button Grid.Column="2" VerticalAlignment="Bottom"  x:Name="btnBack"  
                    Style="{StaticResource ButtonBack}" Width="75" Height="75" 
                    Command="{Binding NavigateItemsCommand}">

                <StackPanel>
                </StackPanel>
            </Button>

        </Grid>
        <Grid Grid.Row="1">
            <DataGrid  
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                      Style="{StaticResource GridStyle}"
                      ItemsSource="{Binding Path=DataViewGrid,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding row}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}"/>
                    <DataGridTextColumn Header="Category Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Notes" Binding="{Binding Notes}"/>
                    <DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Black" Width="50" Height="50">
                                    <Image Source="{Binding Path=Image}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick"
                        Command="{Binding NavigateItemsAfterSelectionCommand}"/>
                </DataGrid.InputBindings>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
