Views/Options.xaml

<UserControl x:Class="Yakout.Views.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yakout.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource  user}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Restaurant Name" Style="{StaticResource  labelStyle}" Grid.Row="0"/>
            <Label Content="Restaurant Address" Style="{StaticResource labelStyle}" Grid.Row="1"/>
            <Label Content="Restaurant Phone" Style="{StaticResource labelStyle}" Grid.Row="2"/>
            <Label Content="Printer" Style="{StaticResource labelStyle}" Grid.Row="3"/>
            <Label Content="Receipt Line 1" Style="{StaticResource labelStyle}" Grid.Row="4"/>
            <Label Content="Receipt Line 2" Style="{StaticResource labelStyle}" Grid.Row="5"/>
            <TextBox  Style="{StaticResource  textboxStyle}" Grid.Column="1" Grid.Row="0" Text="{Binding RestaurantName}"/>
            <TextBox  Style="{StaticResource  textboxStyle}"  Grid.Column="1" Grid.Row="1"  Text="{Binding RestaurantAddress}"/>
            <TextBox  Style="{StaticResource  textboxStyle}"  Grid.Column="1" Grid.Row="2"  Text="{Binding RestaurantPhone}"/>
            <TextBox  Style="{StaticResource  textboxStyle}"  Grid.Column="1" Grid.Row="3"  Text="{Binding Printer}"/>
            <TextBox  Style="{StaticResource  textboxStyle}"  Grid.Column="1" Grid.Row="4"  Text="{Binding RLine1}"/>
            <TextBox  Style="{StaticResource  textboxStyle}"  Grid.Column="1" Grid.Row="5"  Text="{Binding RLine2}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Style="{StaticResource ButtonBack}" Command="{Binding btnBackCommand}"/>
                <Button Grid.Column="0" Style="{StaticResource ButtonStyle}" Width="75" Height="75" 
                        HorizontalAlignment="Left" Margin="10"
                        Command="{Binding btnSaveCommand}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Save" Style="{StaticResource faPagesBack}" />
                        <TextBlock Text="Save" Style="{StaticResource tbPagesBack}"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Image Grid.Row="1"  x:Name="img" Stretch="Fill" Margin="100 50" Source="{Binding bitmapSource}"/>
            <TextBox Grid.Row="2" IsReadOnly="True" Margin="10" Style="{StaticResource TextBoxReadOnlyStyle}"
                     Text="{Binding ImagePath}"/>
            <Button Grid.Row="3"  Width="220" Height="75" Content="Select Image" Style="{StaticResource ButtonStyle}"
                    Command="{Binding btnSelectCommand}" />
        </Grid>
    </Grid>
</UserControl>
