Views/Pos.xaml

<UserControl x:Class="Yakout.Views.Pos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Yakout.Utilities" 
             xmlns:views="clr-namespace:Yakout.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource user}">
    <UserControl.Resources>
        <local:DataTableConverter x:Key="con"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Style="{StaticResource GridStyle}"
                      ItemsSource="{Binding GridBoundDataTable}" 
                      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Items" Width="2*" Binding="{Binding ItemName}"/>
                    <DataGridTemplateColumn Header="Qty" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Padding="2 2 0 0">
                <ItemsControl  ItemsSource="{Binding SourceCollection,UpdateSourceTrigger=PropertyChanged}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" Padding="2 2 0 0">
                <ItemsControl  ItemsSource="{Binding SourceCollection2}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <!--<Grid Grid.Column="1">
                <ContentControl Content="{Binding CurrentMenuButtons}"/>
            </Grid>-->
            <!--<views:PosButtons Grid.Column="1" DataContext="{Binding PosButtonsVM}" />
            <views:Calculator Grid.Column="2" DataContext="{Binding CalculatorVM}"/>-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Total"/>
                <TextBlock Grid.Column="1" Height="50" VerticalAlignment="Top"
                         Text="{Binding ItemId}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Payment"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Paid"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Change"/>
                <ComboBox Grid.Row="0" Grid.Column="1"/>
                <TextBox Grid.Row="1" Grid.Column="1"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Background="White"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Pay" Grid.Row="0" Grid.Column="0" Command="{Binding test}"/>
                <Button Content="Remove" Grid.Row="0" Grid.Column="1"/>
                <Button Content="Cancel" Grid.Row="0" Grid.Column="2"/>
                <Button Content="Print" Grid.Row="1" Grid.Column="0"/>
                <Button Content="Clear" Grid.Row="1" Grid.Column="1"/>
                <Button Content="Close" Grid.Row="1" Grid.Column="2"/>
            </Grid>
            </Grid>
    </Grid>
</UserControl>
