Views/SetUp.xaml

<UserControl x:Class="Yakout.Views.SetUP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yakout.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900" Style="{StaticResource  user}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Style="{StaticResource btnSetUp}" 
                 Command="{Binding NavigateUsersCommand}">
                <StackPanel>
                    <fa:ImageAwesome Icon="User" Style="{StaticResource faPages}"/>
                    <TextBlock Text="Users" Style="{StaticResource tbPagesBack}"/>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource btnSetUp}"
                     Command="{Binding NavigateItemsCommand}" >
                <StackPanel>
                    <fa:ImageAwesome Icon="CartArrowDown" Style="{StaticResource faPages}"/>
                    <TextBlock Text="Items" Style="{StaticResource tbPagesBack}"/>
                </StackPanel>
            </Button>
            <Button   Style="{StaticResource btnSetUp}" Command="{Binding NavigateCategoriesCommand}" >
                <StackPanel>
                    <fa:ImageAwesome Icon="CodeFork" Style="{StaticResource faPages}"/>
                    <TextBlock Text="Categories" Style="{StaticResource tbPagesBack}"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource btnSetUp}" Command="{Binding NavigatePaymentsCommand}">
                <StackPanel>
                    <fa:ImageAwesome Icon="CreditCard" Style="{StaticResource faPages}"/>
                    <TextBlock Text="Payments" Style="{StaticResource tbPagesBack}"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <Grid Grid.Column="1">
            <Button x:Name="btnBack2" Style="{StaticResource ButtonBack}"
                     Command="{Binding NavigateMainBackGroundCommand}">
            </Button>
        </Grid>
    </Grid>
</UserControl>
