Views/UserSelect.xaml

<UserControl x:Class="Yakout.Views.UserSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yakout.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900" Style="{StaticResource user}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Label Content="Full Name" Style="{StaticResource labelStyle}" Margin="20 20 20 0"/>
            <TextBox Style="{StaticResource textboxStyle}" Margin="0 20 20 0" Name="tb" TextChanged="tb_TextChanged"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="gridUserSelect" RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      Style="{StaticResource myGrid}"
                      ItemsSource="{Binding table_users}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User Name" Binding="{Binding userName}"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding password}"/>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding fullName}"/>
                    <DataGridTextColumn Header="Job Des" Binding="{Binding jopDes}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding phone}"/>
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick"
                        Command="{Binding NavigateUsersAfterSelectionCommand}"/>
                </DataGrid.InputBindings>
            </DataGrid>
            <Button Grid.Column="1" VerticalAlignment="Bottom"  x:Name="btnBack"  
                    Style="{StaticResource btnPages}" Width="75" Height="75" 
                    Command="{Binding NavigateUsersCommand2}">

                <StackPanel>
                    <fa:ImageAwesome Icon="Backward" Style="{StaticResource faPagesBack}"/>
                    <TextBlock Text="Back" Style="{StaticResource tbPagesBack}"/>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</UserControl>
