Styles/StylesMainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    
    <Style x:Key="stack" TargetType="StackPanel">
        <Setter Property="Height" Value="40"/>
    </Style>
    <Style x:Key="img" TargetType="Image">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
    </Style>
    <Style x:Key="tbMainMenu" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
    </Style>
    <Style x:Key="faMainMenu" TargetType="fa:ImageAwesome">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Margin" Value="0 0 20 0"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>
    <Style x:Key="btnMainMenu" TargetType="Button">
        <Setter Property="Margin" Value="5 5 5 0"/>
        <Setter Property="Background" Value="DarkSlateBlue"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="1" CornerRadius="10" Background="{TemplateBinding Background}" Padding="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Blue"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="DodgerBlue"/>
            </Trigger>

        </Style.Triggers>
        
        
    </Style>

    <Style x:Key="btnMainMenu2" TargetType="RadioButton">
        <Setter Property="Margin" Value="5 5 5 0"/>
        <Setter Property="Background" Value="DarkSlateBlue"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border BorderThickness="1" CornerRadius="10" Background="{TemplateBinding Background}" Padding="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Blue"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="DodgerBlue"/>
            </Trigger>

        </Style.Triggers>


    </Style>

</ResourceDictionary>