Styles/StylesTextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Padding" Value="0 7 0 0"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBoxFontColor}"/>
    </Style>
    
    <Style x:Key="tbPages" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="tbPagesBack" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
    </Style>

    <Style x:Key="btnText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource faColor}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="tb" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="15 0 0 0"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>


    <Style x:Key="tbWriteHere" TargetType="TextBlock">
        <Setter Property="Text" Value="...Write Here..."/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#787878"/>
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Background" Value="Transparent"/>

    </Style>

    <Style x:Key="tbMainMenu" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
    </Style>


</ResourceDictionary>