Styles/StylesFaAwesome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Style x:Key="close" TargetType="fa:ImageAwesome">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="5"/>
    </Style>


    <Style x:Key="FaStyle" TargetType="fa:ImageAwesome">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Margin" Value="10 10 10 0"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style x:Key="faPagesBack" TargetType="fa:ImageAwesome">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="30"/>
    </Style>


    <Style x:Key="faPages" TargetType="fa:ImageAwesome">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
    </Style>

    <Style x:Key="fa" TargetType="fa:ImageAwesome">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="{DynamicResource faColor}"/>
    </Style>

    <Style x:Key="faMainMenu" TargetType="fa:ImageAwesome">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Margin" Value="0 0 20 0"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

</ResourceDictionary>